name=Energia-EducationalBP_MKII
version=1.0.0
author=Energia <info@energia.nu>
maintainer=Andreas Taylor <Andy4495@outlook.com>
sentence=Educational BoosterPack MKII examples from Energia application.
paragraph=Not an actual library, just the Educational BoosterPack examples pulled out of Energia so they can be used with other development tools.
category=Other
url=https://github.com/Andy4495/Energia-EducationalBP_MKII
architectures=*
